<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .box
        {
            height:50px;
            width:320px;
            background-color: #fff;
            border-radius: 20px; 
            
        }
        .displaydesign
        {
            background-color: #c3b5cc;
            height: 110px;
            width: 320px;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            font-size: 36px;
            font-weight: 700;
            color: #5e5858;
        }
        .buttondesign
        {
            width: 60px;
            height: 60px;
            background: #ecedef;
            font-size: 30px;
            font-weight: 700;
            color: #5e5858;
            border: aqua;
            border-radius: 50%;
            cursor: pointer;
            margin: 20px 10px 10px 10px; 
            background-color: #ddd;
            transition: 0.3s; 
        }
        .buttondesign:hover
        {
        background-color: #201f1a;
        color: rgb(151, 36, 103);
        }
        .innerboxdesign{
            border: #746408;
            box-shadow: #ecedef;
            height: 500px;
            width: 500px;
           
        }
    </style>
</head>

<body style="background-color: rgb(173, 240, 209);">
    <div class="box">
    <h1 style="text-align: center;">
        Simple Calculator
    </h1>
    <div class="innerboxdesign">
        <input type="text" class="displaydesign" id="final"><br/>
        <button type="button" class="buttondesign" onclick="display('7')">7</button>
        <button type="button" class="buttondesign" onclick="display('8')">8</button>
        <button type="button" class="buttondesign" onclick="display('9')">9</button>
        <button type="button" class="buttondesign" onclick="display('+')">+</button><br/>
        <button type="button" class="buttondesign" onclick="display('4')">4</button>
        <button type="button" class="buttondesign" onclick="display('5')">5</button>
        <button type="button" class="buttondesign" onclick="display('6')">6</button>
        <button type="button" class="buttondesign" onclick="display('-')">-</button><br/>
        <button type="button" class="buttondesign" onclick="display('1')">1</button>
        <button type="button" class="buttondesign" onclick="display('2')">2</button>
        <button type="button" class="buttondesign" onclick="display('3')">3</button>
        <button type="button" class="buttondesign" onclick="display('*')">*</button><br>
        <button type="button" class="buttondesign" onclick="display('0')">0</button>
        <button type="button" class="buttondesign" onclick="display('.')">.</button>
        <button type="button" class="buttondesign" onclick="display('/')">/</button>
        <button type="button" class="buttondesign" onclick="solve()">=</button>
    </div>
    </div>
    <script>
        function display(data)
        {
            document.getElementById("final").value+=data;
        }
        function solve()
        {
            var expr=document.getElementById('final').value;
            var soln=eval(expr);
            document.getElementById('final').value=soln;
        }
        function clear()
        {
            var ex=document.getElementById('final').value;
            var sol=eval(ex)
            sol=0;
          document.getElementById('final').value=sol;
        }
    </script>
</body>
</html>